# rent-it

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/itgonca/rentit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itgonca/rentit/: MainActivity.kt
app/src/main/java/com/itgonca/rentit/base/: RentItApplication.kt
app/src/main/java/com/itgonca/rentit/data/remote/: FirebaseAuthRemoteSource.kt  FirebaseAuthRemoteSourceImpl.kt
app/src/main/java/com/itgonca/rentit/data/remote/auth/: FirebaseAuthRemoteSource.kt  FirebaseAuthRemoteSourceImpl.kt
app/src/main/java/com/itgonca/rentit/data/remote/database/: FirebaseDataBaseRemoteSource.kt  FirebaseDataBaseRemoteSourceImpl.kt
app/src/main/java/com/itgonca/rentit/data/remote/model/: Location.kt  Locations.kt
app/src/main/java/com/itgonca/rentit/data/remote/repository/: FirebaseAuthRepositoryImpl.kt  FirebaseDatabaseRepositoryImpl.kt
app/src/main/java/com/itgonca/rentit/di/: Dispatchers.kt  FirebaseAuthRemoteSourceModule.kt  FirebaseAuthRepositoryModule.kt  FirebaseDataBaseRepository.kt  FirebaseDatabaseRemoteSourceModule.kt  FirebaseModule.kt
app/src/main/java/com/itgonca/rentit/domain/repository/: FirebaseAuthRepository.kt  FirebaseAuthRepositoryImpl.kt  FirebaseDatabaseRepository.kt
app/src/main/java/com/itgonca/rentit/ui/: MainActivity.kt
app/src/main/java/com/itgonca/rentit/ui/adapter/: ScreensPagerAdapter.kt
app/src/main/java/com/itgonca/rentit/ui/base/: BaseActivity.kt  RentItApplication.kt
app/src/main/java/com/itgonca/rentit/ui/compose/components/: Buttons.kt  Inputs.kt  LodgingItem.kt  ModalFiltersBottomSheet.kt  SearchBar.kt  Texts.kt
app/src/main/java/com/itgonca/rentit/ui/compose/screens/: LoginScreen.kt  MainScreen.kt  SectionCredentialsScreen.kt  SignUpScreen.kt
app/src/main/java/com/itgonca/rentit/ui/compose/screens/favorites/: FavoritesScreen.kt
app/src/main/java/com/itgonca/rentit/ui/compose/screens/home/: HomeScreen.kt
app/src/main/java/com/itgonca/rentit/ui/compose/screens/login/: LoginScreen.kt  SectionCredentialsScreen.kt  SignUpScreen.kt
app/src/main/java/com/itgonca/rentit/ui/compose/state/: EditableInputState.kt
app/src/main/java/com/itgonca/rentit/ui/compose/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/itgonca/rentit/ui/feature/: MainScreen.kt
app/src/main/java/com/itgonca/rentit/ui/feature/favorites/: FavoritesFragment.kt
app/src/main/java/com/itgonca/rentit/ui/feature/home/: HomeFragment.kt
app/src/main/java/com/itgonca/rentit/ui/feature/home/adapter/: LocationsAdapter.kt
app/src/main/java/com/itgonca/rentit/ui/feature/login/adapter/: ScreensPagerAdapter.kt
app/src/main/java/com/itgonca/rentit/ui/feature/login/fragments/: EmailFragment.kt  LoginFragment.kt  PasswordFragment.kt
app/src/main/java/com/itgonca/rentit/ui/feature/signin/: CreateAccountFragment.kt  SignInFragment.kt
app/src/main/java/com/itgonca/rentit/ui/fragments/: EmailFragment.kt  LoginFragment.kt  PasswordFragment.kt
app/src/main/java/com/itgonca/rentit/ui/navigation/: BottomBarScreens.kt  BottomNavGraph.kt
app/src/main/java/com/itgonca/rentit/ui/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/java/com/itgonca/rentit/utils/extension/: Activity.kt  Firebase.kt  Fragment.kt  Mapper.kt  String.kt  Throwable.kt  View.kt
app/src/main/java/com/itgonca/rentit/utils/functional/: Either.kt  Failure.kt  FirebaseFailure.kt  StateUi.kt
app/src/main/java/com/itgonca/rentit/utils/view/: LoaderDialog.kt
app/src/main/res/animator/: scale.xml  selector_example.xml
app/src/main/res/drawable/: favorite_selector.xml  ic_blue_chat.xml  ic_blue_favorite.xml  ic_blue_home.xml  ic_blue_user.xml  ic_favorite_fill.xml  ic_favorite_regular.xml  ic_favorites.xml  ic_filter.xml  ic_gray_location.xml  ic_green_check_circle.xml  ic_home.xml  ic_messages.xml  ic_user.xml  selector_input_text.xml
app/src/main/res/layout/: activity_main.xml  dialog_loader.xml  form_create_account.xml  form_email_layout.xml  form_password_layout.xml  fragment_home.xml  fragment_login.xml  item_location_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itgonca/rentit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
